{
  "name": "iraq-election-backend",
  "version": "1.0.0",
  "description": "Backend for Iraqi Election Platform",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "nodemon unified-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "prisma": "^5.5.2",
    "@prisma/client": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
